# miaosha

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/: App.java
src/main/java/com/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoDOMapper.java.1  PromoDOMapper.java.2  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  PromoDO.java.1  PromoDO.java.2  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/response/: CommonReturnType.java
src/main/java/com/serializer/: JodaDateTimeJsonDeserializer.java
src/main/java/com/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/util/: CodeUtil.java
src/main/java/com/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
