#mybatis
mybatis.mapperLocations=classpath:mapping/*.xml

#springboot datasource
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=123456

#database connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/front/**
spring.web.resources.static-locations=classpath:/static