#mybatis
mybatis.mapperLocations=classpath:mapping/*.xml

#springboot datasource
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=123456

#database connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/front/**
spring.web.resources.static-locations=classpath:/static

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=10

#jedis
spring.data.redis.jedis.pool.max-active=50
spring.data.redis.jedis.pool.min-idle=20

